# expense-tracker

./: Dockerfile.expense-tracker  Dockerfile.postgres  docker-compose.yml  pom.xml
docker/: Docker.exponese-tracker  Dockerfile.expense-tracker  docker-compose.yml
src/main/java/ai/vaibhav/expensetracker/: ExpenseTrackerApplication.java
src/main/java/ai/vaibhav/expensetracker/client/: InvoiceDetailsDto.java  InvoiceDto.java  ItemDto.java
src/main/java/ai/vaibhav/expensetracker/controller/: ExpenseTrackerController.java
src/main/java/ai/vaibhav/expensetracker/dto/: InvoiceDto.java  PurchaseProjection.java  Summary.java
src/main/java/ai/vaibhav/expensetracker/entity/: Image.java  Invoice.java  InvoiceDetails.java  InvoiceItem.java  InvoiceStatus.java
src/main/java/ai/vaibhav/expensetracker/integration/: InvoiceReaderBot.java
src/main/java/ai/vaibhav/expensetracker/mapper/: InvoiceMapper.java
src/main/java/ai/vaibhav/expensetracker/repository/: ImageRepository.java  InvoiceDetailsRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PurchaseRepository.java
src/main/java/ai/vaibhav/expensetracker/service/: ExpenseTrackerService.java  GooglePalmService.java  InvoiceProcessorService.java  PurchaseService.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  prompt.json  prompt.txt
src/main/resources/db/changelog/: db.changelog-master.yaml  ddl.sql
src/main/resources/static/: index.html  invoice.html
src/main/resources/templates/: dashboard.html  index.html  invoice-details.html  invoice.html
src/test/java/ai/vaibhav/expensetracker/: ExpenseTrackerApplicationTests.java
