# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/expoense_tracker
spring.datasource.username=postgres
spring.datasource.password=admin

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# app custom property, if true, insert data for testing
app.db.init.enabled=true

spring.mvc.view.suffix = .html

google.pall.api_key=AIzaSyCRxakDH0RNbU5xowT4d7bhNL0-9Vh439U

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB