# Use the official Maven image to build the application
FROM maven:3.8.3-openjdk-17 AS builder

# Set the working directory in the container
WORKDIR /app

# Copy the Maven project file
COPY pom.xml .

# Download the project dependencies
RUN mvn dependency:go-offline

# Copy the application source code
COPY src src

# Build the application
RUN mvn package -DskipTests

# Create a new image with the JAR file
FROM openjdk:17-alpine

# Set the working directory in the container
WORKDIR /app

# Copy the JAR file from the builder stage
COPY --from=builder /app/target/expense-tracker-0.0.1-SNAPSHOT.jar /app

# Expose the default Spring Boot port
EXPOSE 8080

# Command to run the application
CMD ["java", "-jar", "expense-tracker-0.0.1-SNAPSHOT.jar"]
